import math

# 입력 매개변수
Pt = 1.0  # 송신 전력 (와트 단위) (Pt)
Gt = 10.0  # 송신 안테나 이득 (dB 단위) (Gt)
Gr = 5.0  # 수신 안테나 이득 (dB 단위) (Gr)
f = 2.4  # 주파수 (기가헤르츠 단위) (f)
R = 5.0  # 거리 (킬로미터 단위) (R)

# 빛의 속도 (미터/초 단위)
c = 299792458  # 약 299,792,458 미터/초

# 주파수를 기가헤르츠에서 헤르츠로 변환
f = f * 1e9  # 1 기가헤르츠 = 1e9 헤르츠

# 안테나 이득을 dB에서 선형 스케일로 변환
Gt = 10 ** (Gt / 10)
Gr = 10 ** (Gr / 10)

# Friis 송수신 공식을 사용하여 와트 단위로 수신 전력을 계산
Pr = (Pt * Gt * Gr * (c / (4 * math.pi * R * f)) ** 2)

# 수신 전력을 dBm 단위로 계산
Pr_dBm = 10 * math.lo